------------------- Routing -------------------
'/' = index
'/display' = display client
'/gamepad' = gamepad client
'/questionSets' = GET question_sets JSON

--------------Receive from Server--------------
'session update' = update local session with server's latest version
	-receive: session (object)
`````````Display Only````````````
'bad question sets' = one more more question sets weren't found
`````````Gamepad Only````````````
'bad game code' = invalid gameCode, prompt user for another game code
'duplicate username' = username is already taken. prompt for a different username
'game quit' = the display has quit. set gamepad to original state

--------------Send to Server--------------
`````````Display Only````````````
'display join' = once question sets have been selected, try to create the room
	-emit: selectedQuestionSets(String[])
`````````Gamepad Only````````````
'gamepad join' = once the user inputs name and gamecode, try to join room
	-emit: (Object)
	{
		gameCode: "something",
		username: "something"
	}

--------------Game Phases--------------
'questionSetPickingPhase' = phase when display picks which questions sets to use
'joiningPhase' = phase when the display shows who has joined and gamepads are entering in room codes and usernames
	-first one that the server cares about