{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \CocoaLigature0 \'97Export your current question_sets as a file called \'93mongo.json\'94 in the project directory: \
\
mongoexport --db subtlePineapple --collection question_sets --out mongo.json\
\
\
\'97Import a file called \'93mongo.json\'94 in your project directory as your new question_sets: \
\
mongoimport --db subtlePineapple --collection question_sets --file mongo.json}